# Create comment
POST http://localhost:3333/api/tasks/2fbe0d32-84e1-4725-bd10-cdd60248b042 HTTP/1.1
Content-Type: application/json

{
  "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas varius tortor nibh, sit amet tempor nibh finibus et. Aenean eu enim justo. Vestibulum aliquam hendrerit molestie. Mauris malesuada nisi sit amet augue accumsan tincidunt #2"
}

###
# Get task comments
GET http://localhost:3333/api/tasks/2fbe0d32-84e1-4725-bd10-cdd60248b042/comments HTTP/1.1

###
# Delete task
DELETE http://localhost:3333/api/tasks/2fbe0d32-84e1-4725-bd10-cdd60248b042/comments HTTP/1.1
