# Create comment
POST http://localhost:3333/api/tasks/638589d7798f4804ac8ecfd0 HTTP/1.1
Content-Type: application/json

{
  "text": "111fds dfad sff sadf sadf asdfasd fadsf asdf asdf asdf asdfasdfdsafasdf dsaf asdf asdf adsfdsafasdfasd fasdf asdf asdf adsf asdfasd fads fadsf asdf asdf asdfasdf asdfas dfadsfdsafadsf asdfasd fadsf asdfasd fadsf sadffdsafadsfas fsdf sdf dsafasdfdsafsad fadsfasdfadsf asdf asdfasdf asdf"
}

###
# Get task comments
GET http://localhost:3333/api/tasks/638589d7798f4804ac8ecfd0/comments HTTP/1.1

###
# Delete task comments
DELETE http://localhost:3333/api/tasks/638589d7798f4804ac8ecfd0/comments HTTP/1.1

###
# Delete one comment
DELETE http://localhost:3333/api/tasks/638589d7798f4804ac8ecfd0/comments/638e27b94fe67ab3e91d9037 HTTP/1.1
