# Create task
POST http://localhost:3330/api/tasks/ HTTP/1.1
Content-Type: application/json

{
  "title": "Тест связи между сервисами комментов и тасков_2",
  "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas varius tortor nibh, sit amet tempor nibh finibus et. Aenean eu enim justo.",
  "category": "Перевозки",
  "address": "Владивосток, Тверская ул, дом 222",
  "userId": "6385bbbcc05cd5e757d37764",
  "tags": ["RabbitMQ"]
}

###
# Get tasks
GET http://localhost:3330/api/tasks/?tags=перевозки&sortType=responsesCount&sortDirection=asc HTTP/1.1

###
# Get task info
GET http://localhost:3330/api/tasks/5 HTTP/1.1

###
# Update task
PATCH http://localhost:3330/api/tasks/3 HTTP/1.1
Content-Type: application/json

{
  "address": "Владивосток, Тверская ул, дом 333",
}

###
# Delete task
DELETE http://localhost:3330/api/tasks/7 HTTP/1.1

###
# Send new tasks on mail
GET http://localhost:3330/api/tasks/notify/ HTTP/1.1
Content-Type: application/json

{
  "email": "test2@gmail.com"
}
