# Create task
POST http://localhost:3333/api/tasks/ HTTP/1.1
Content-Type: application/json

{
  "title": "Перевести войну и мир на клингонский",
  "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas varius tortor nibh, sit amet tempor nibh finibus et. Aenean eu enim justo.",
  "category": "Переводы",
  "address": "Санкт-Петербург, Тверская ул, дом 1",
  "userId": "6385bbbcc05cd5e757d37764",
  "tegs": ["перевод", "translate"]
}

###
# Get tasks
GET http://localhost:3333/api/tasks/ HTTP/1.1

###
# Get task info
GET http://localhost:3333/api/tasks/4 HTTP/1.1

###
# Update task
PATCH http://localhost:3333/api/tasks/3 HTTP/1.1
Content-Type: application/json

{
  "title": "Перевезти войну и мир на планету Клингон",
  "deadline": "2032-01-21",
  "category": "Перевозки",
  "price": 5000,
  "status": "Completed",
  "tegs": ["Перевод", "TRA54", "TRA54"]
}

###
# Delete task
DELETE http://localhost:3333/api/tasks/3 HTTP/1.1
