# Create task
POST http://localhost:3330/api/tasks/ HTTP/1.1
Content-Type: application/json

{
  "title": "Тест связи между сервисами комментов и тасков_333",
  "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas varius tortor nibh, sit amet tempor nibh finibus et. Aenean eu enim justo.",
  "category": "Перевозки",
  "address": "Владивосток, Тверская ул, дом 222",
  "customerId": "6385bbbcc05cd5e757d37764",
  "tags": ["RabbitMQ"]
}

###
# Get tasks
GET http://localhost:3330/api/tasks/ HTTP/1.1

###
# Get task info
GET http://localhost:3330/api/tasks/1 HTTP/1.1

###
# Update task
PATCH http://localhost:3330/api/tasks/1 HTTP/1.1
Content-Type: application/json

{
  "address": "Санкт-Петербург, Тверская ул, дом 111"
}

###
# Delete task
DELETE http://localhost:3330/api/tasks/1 HTTP/1.1

###
# Send new tasks on mail
GET http://localhost:3330/api/tasks/notify/ HTTP/1.1
Content-Type: application/json

{
  "email": "test2@gmail.com"
}

###
## Upload image for task
POST http://localhost:3330/api/tasks/1/image HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="task-image.jpg"
Content-Type: image/jpg

< task-image.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

