# Register user
POST http://localhost:3350/api/user/register HTTP/1.1
Content-Type: application/json

{
  "email": "test300@gmail.com",
  "city": "Москва",
  "password": "abcdefg",
  "birthDate": "2002-01-01",
  "role": "Исполнитель",
  "name": "Иванов Зигмунд Иванович"
}

###
# @name login
POST http://localhost:3350/api/user/login HTTP/1.1
Content-Type: application/json

{
  "email": "test100@gmail.com",
  "password": "abcdefg"
}

###
@authToken = {{login.response.body.access_token}}

# Get user info
GET http://localhost:3350/api/user/63c0ceff91de41c6d4dfe942 HTTP/1.1
Authorization: Bearer {{authToken}}

###
# Create user review
POST http://localhost:3350/api/user/review HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "customerId": "44dc1549485246c0e75315a9",
  "contractorId": "63c0cfd891de41c6d4dfe95b",
  "taskId": 7,
  "reviewText": "He did such a great job and were quick and efficient. Also, our backyard is cleaner now than it was before they came! We would definitely recommend to anyone looking to have their roof replaced.",
  "reviewRating": 1
}
