# Register user
POST http://localhost:3350/api/user/register HTTP/1.1
Content-Type: application/json

{
  "email": "test700@gmail.com",
  "city": "Москва",
  "password": "abcdefg",
  "birthDate": "1950-01-01",
  "role": "Заказчик",
  "name": "Зыгмунд Зыгмунтович"
}

###
# @name login
POST http://localhost:3350/api/user/login HTTP/1.1
Content-Type: application/json

{
  "email": "test100@gmail.com",
  "password": "abcdefg"
}

###
@authToken = {{login.response.body.access_token}}

# Get user info
GET http://localhost:3350/api/user/63c0e5a18f8ad680e8686ba8 HTTP/1.1
Authorization: Bearer {{authToken}}

###
# Create user review
POST http://localhost:3350/api/user/review HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "customerId": "44dc1549485246c0e75315a9",
  "contractorId": "63c0e5a18f8ad680e8686ba8",
  "taskId": 9,
  "reviewText": "He did such a great job and were quick and efficient. Also, our backyard is cleaner now than it was before they came! We would definitely recommend to anyone looking to have their roof replaced.",
  "reviewRating": 1
}

###
## Upload user avatar
POST http://localhost:3350/api/user/avatar HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="avatar.jpg"
Content-Type: image/jpg

< avatar.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--
