# Register user
POST http://localhost:3333/api/user/register HTTP/1.1
Content-Type: application/json

{
  "email": "test4@gmail.com",
  "city": "Москва",
  "password": "abcdefg",
  "birthDate": "2002-01-01",
  "role": "Исполнитель",
  "avatar": "my-avatar.png",
  "name": "BigBoss"
}

###
# @name login
POST http://localhost:3333/api/user/login HTTP/1.1
Content-Type: application/json

{
  "email": "test2@gmail.com",
  "password": "abcdefg"
}

###
@authToken = {{login.response.body.access_token}}

# Get user info
GET http://localhost:3333/api/user/63a5469e47be0d7f42e4f9d9 HTTP/1.1
Authorization: Bearer {{authToken}}
