# Register user
POST http://localhost:3333/api/user/register HTTP/1.1
Content-Type: application/json

{
  "email": "jaadhsssf@mail.com",
  "city": "Владивосток",
  "password": "12456ghf",
  "birthDate": "2002-01-01",
  "role": "Исполнитель",
  "avatar": "my-avatar.png",
  "name": "Aasdfsadf"
}

###
# Login user
POST http://localhost:3333/api/user/login HTTP/1.1
Content-Type: application/json

{
  "email": "qwerty12@mail.ru",
  "password": "123456"
}

###
# Get user info
GET http://localhost:3333/api/user/638e28558e1ce37dfc494611 HTTP/1.1
