# Create task
POST http://localhost:3333/api/tasks/ HTTP/1.1
Content-Type: application/json

{
  "title": "Перевести войну и мир на клингонский",
  "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas varius tortor nibh, sit amet tempor nibh finibus et. Aenean eu enim justo. Vestibulum aliquam hendrerit molestie. Mauris malesuada nisi sit amet augue accumsan tincidunt.",
  "category": "Переводы",
  "price": "5000",
  "deadline": "2022-12-12",
  "address": "Санкт-Петербург, Центральный район",
  "tegs": "Переводы, Translate"
}

###
# Get tasks
GET http://localhost:3333/api/tasks/ HTTP/1.1

###
# Get task info
GET http://localhost:3333/api/tasks/3aabd8cf-4d97-4111-9e99-e06913aa216f HTTP/1.1

###
# Update task
PATCH http://localhost:3333/api/tasks/de4a0ee2-127c-4d53-bdcc-575d1aa09592 HTTP/1.1
Content-Type: application/json

{
  "title": "Перевезти войну и мир на планету Клингон",
  "category": "Перевозки",
  "price": "500000000"
}

###
# Delete task
DELETE http://localhost:3333/api/tasks/930dec4b-4ef0-43b6-8f32-9026db349547 HTTP/1.1
