# Create task
POST http://localhost:3333/api/tasks/ HTTP/1.1
Content-Type: application/json

{
  "title": "Перевести войну и мир на клингонский",
  "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas varius tortor nibh, sit amet tempor nibh finibus et. Aenean eu enim justo. Vestibulum aliquam hendrerit molestie. Mauris malesuada nisi sit amet augue accumsan tincidunt.",
  "category": "Переводы",
  "price": "5000",
  "deadline": "2022-12-12",
  "address": "Санкт-Петербург, Центральный район",
  "tegs": "Переводы, Translate"
}

###
# Get tasks
GET http://localhost:3333/api/tasks/ HTTP/1.1

###
# Get task info
GET http://localhost:3333/api/tasks/2fbe0d32-84e1-4725-bd10-cdd60248b042 HTTP/1.1

###
# Update task
PATCH http://localhost:3333/api/tasks/2fbe0d32-84e1-4725-bd10-cdd60248b042 HTTP/1.1
Content-Type: application/json

{
  "title": "Перевезти войну и мир на планету Клингон",
  "category": "Перевозки",
  "price": "500000000"
}

###
# Delete task
DELETE http://localhost:3333/api/tasks/2fbe0d32-84e1-4725-bd10-cdd60248b042 HTTP/1.1
